POSTGRES_URL="postgres://default:U7XQfMoYdAR4@ep-rapid-fog-a28gvhy6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:U7XQfMoYdAR4@ep-rapid-fog-a28gvhy6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:U7XQfMoYdAR4@ep-rapid-fog-a28gvhy6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:U7XQfMoYdAR4@ep-rapid-fog-a28gvhy6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-fog-a28gvhy6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="U7XQfMoYdAR4"
POSTGRES_DATABASE="verceldb"